<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keycodes</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Nunito Sans', sans-serif;
        text-align: center;
        background-image: url("https://images.unsplash.com/photo-1477478631200-873af5e611fd?dpr=1&auto=format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop=");
      }

      div {
        max-width: 20em;
        margin: 0 auto;
        border: 12px solid hsla(0, 0%,100%,.5);
        background: white;
        background-clip: padding-box;
      }

      div > span {
        display: flex;
      }

      div > span:first-of-type {
        font-weight: 700;
        border-bottom: 2px solid #eee;
      }

      p {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <span>
        <p>Key</p>
        <p>Key Code</p>
      </span>
      <span>
        <p id="key"></p>
        <p id="keycode"></p>
      </span>
    </div>
  </body>
  <script>
    function displayKey( e ) {
      const keyelem = document.querySelector("#key");
      const keycodeelem = document.querySelector("#keycode");
      keyelem.innerText = e.key
      keycodeelem.innerText =  e.keyCode;
    }
    document.addEventListener('keydown', displayKey);
  </script>
</html>
