<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day 01 of 30</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
    <style>
      body {
        font: 2em/2 "nutino sans", sans-serif;
      }
      .keys {
        align-content: center;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        width: 20em;
      }
      p[data-key] {
        width: 2em;
        height: 2em;
        margin-right:.25em;
        text-align: center;
        border: 3px solid #eee;
        transition: all .7s;
      }
      p.highlight {
        border-color: #ff9894;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <p data-key="65">a</p>
      <p data-key="83">s</p>
      <p data-key="68">d</p>
      <p data-key="70">f</p>
      <p data-key="74">j</p>
      <p data-key="75">k</p>
      <p data-key="76">l</p>
      <p data-key="186">;</p>
    </div>
    <audio data-key="65" src="audio\cowbell.mp3"></audio>
  <script>
    function keyPress(e) {
      const keyCode = document.querySelector(`[data-key="${e.keyCode}"]`)
      if(keyCode) {
        keyCode.classList.add("highlight")
      }
      playSound(keyCode);
      return;
    }
    function playSound( code ) {
      document.querySelector("audio[data-key="${}"]")  
    }
    document.addEventListener( 'keydown', keyPress );
    const keys = document.querySelectorAll(".keys p");
    keys.forEach( key => {
      key.addEventListener( 'transitionend', function(e) {
        this.classList.remove("highlight");
      });
    })

  </script>
  </body>
</html>
