<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>01 of 30</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
    <style>
      body {
        font: 4em/2 "nutino sans", sans-serif;
        color: #fff;
        background-image: url("https://images.unsplash.com/photo-1461784121038-f088ca1e7714");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }

      .keys {
        align-content: center;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        width: 75%;
      }

      p[data-key] {
        width: calc(100%/8);
        height: 2em;
        margin-right:.25em;
        text-align: center;
        border: 3px solid #fff;
        background-color: hsla(21, 5%, 85%, .41);
        transition: all .3s;
      }

      p.highlight {
        border-color: rgb(250,87,0);
        color: rgb(250,87,0);
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="keys">
      <p data-key="65">a</p>
      <p data-key="83">s</p>
      <p data-key="68">d</p>
      <p data-key="70">f</p>
      <p data-key="74">j</p>
      <p data-key="75">k</p>
      <p data-key="76">l</p>
      <p data-key="186">;</p>
    </div>
    <audio data-key="65" src="audio\boom.wav"></audio>
    <audio data-key="83" src="audio\clap.wav"></audio>
    <audio data-key="68" src="audio\hihat.wav"></audio>
    <audio data-key="70" src="audio\kick.wav"></audio>
    <audio data-key="74" src="audio\openhat.wav"></audio>
    <audio data-key="75" src="audio\ride.wav"></audio>
    <audio data-key="76" src="audio\snare.wav"></audio>
    <audio data-key="186" src="audio\tink.wav"></audio>

  <script>
    function keyPress(e) {
      const keyCode = document.querySelector(`[data-key="${e.keyCode}"]`)
      if(keyCode) {
        keyCode.classList.add("highlight")
      }
      playSound(e.keyCode);
      return;
    }
    function playSound( code ) {
      const sound = document.querySelector(`audio[data-key="${code}"]`);
      sound.play();
    }

    document.addEventListener( 'keydown', keyPress );
    const keys = document.querySelectorAll(".keys p");
    keys.forEach( key => {
      key.addEventListener( 'transitionend', function(e) {
        this.classList.remove("highlight");
      });
    })

  </script>
  </body>
</html>
